{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 3,
  "lineage": "b4b986c8-a832-86db-9224-0ac28f7952dc",
  "outputs": {
    "container_id": {
      "value": "865b936de837ee214efb2ee123e033ed29642ba707ed395f776fbfdf97927b01",
      "type": "string"
    },
    "image_id": {
      "value": "sha256:9f6019b28bc536f19aeb43699a5f80d7258d91ae764f43cc52ca1a4ba1932e64",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "docker_image",
      "name": "tektutor",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:9f6019b28bc536f19aeb43699a5f80d7258d91ae764f43cc52ca1a4ba1932e64",
            "name": "tektutor/ubuntu-ansible-node:1.0",
            "repo_digest": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "tektutor_container1",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "/usr/sbin/sshd",
              "-D"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "865b936de837",
            "id": "865b936de837ee214efb2ee123e033ed29642ba707ed395f776fbfdf97927b01",
            "image": "sha256:9f6019b28bc536f19aeb43699a5f80d7258d91ae764f43cc52ca1a4ba1932e64",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "c1",
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:11:00:02",
                "network_name": "bridge"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 2001,
                "internal": 22,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              },
              {
                "external": 8001,
                "internal": 80,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.docker_image.tektutor"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "invoke_ansible_playbook",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "172.17.0.2",
            "content_base64": null,
            "content_base64sha256": "+4pkAhdb1Z0YqIXJ43l0mlCX+w/Km4sJ5gJys0YUOuY=",
            "content_base64sha512": "e9jhZ0pPcoRGz61mbqHdiegoAZcOXSiqB5VGjooLvWyQqDuRzzsIxj6fbOErESnuRvqhRRe9gmJtfJvgmgPrxg==",
            "content_md5": "dcb7e9d3b26a3da5f91b10dd1e28d97a",
            "content_sha1": "82bd55ace9b0022fdc643b7f09618f820718440f",
            "content_sha256": "fb8a6402175bd59d18a885c9e379749a5097fb0fca9b8b09e60272b346143ae6",
            "content_sha512": "7bd8e1674a4f728446cfad666ea1dd89e82801970e5d28aa0795468e8a0bbd6c90a83b91cf3b08c63e9f6ce12b1129ee46faa14517bd82626d7c9be09a03ebc6",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./ip.txt",
            "id": "82bd55ace9b0022fdc643b7f09618f820718440f",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
